WEAVIATE_HOST=weaviate
WEAVIATE_API_KEY=user-a-key

COMMAND_R_URL=
COMMAND_R_API_KEY=

COMMAND_R_PLUS_URL=
COMMAND_R_PLUS_API_KEY=

EMBED_ENGLISH_URL=
EMBED_ENGLISH_API_KEY=

EMBED_MULTILINGUAL_URL=
EMBED_MULTILINGUAL_API_KEY=

RERANK_ENGLISH_URL=
RERANK_ENGLISH_API_KEY=

RERANK_MULTILINGUAL_URL=
RERANK_MULTILINUGAL_API_KEY=

ALLOW_ORIGINS='["http://localhost:8000","http://127.0.0.1:8000","https://electomate.com","http://localhost:5173","http://127.0.0.1:5173"]'
PROD=False